{
  "name": "lesson-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "vue": "^1.0.28"
  },
  "devDependencies": {
    "gulp": "^2.7.0",
    "node-sass": "^4.13.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"scss": "node-sass --output-style compressed -o dist/css src/scss",
	"build": "webpack --output dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
